# This printer config profiles my HEAVILY modified Sovol SV03 printer.
# I think the extruded frame, heated bed, and BLTouch are original.
# It now has linear rods/LM8UU bearings on both X and Y axes, custom X-carriage,
#   Hemera extruder/hotend...
# On the electrical/control side of things:
# The primary MCU is a BIGTREETECH SKR mini E3 v2.0.
# It also utilizes the Creality v2.2.1 MCU that came with the Sovol SV03.
# The Creality MCU is used to control DUAL Z-axis steppers so I can utilize
# auto-Z leveling. This was important to me because, in my current X gantry
# structure, there is not enough diagonal regidity to keep the gantry level
# when the Z-motors are off.

# Note that in order for the SKR Mini E3 v2 to work, the firmware was compiled
# for the STM32F103 with a "28KiB bootloader" and USB communication. Also,
# serial communication didn't work until the Klipper menuconfig option "Enable extra
# low-level configuration options" -> "GPIO pins to set at micro-controller startup"
# was set to "!PA14".

# Also, the "make flash" command  didn't work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.


# The main micro-controller is the SKR Mini E3 v2.0.
# It is used as the timing source for all the micro-controllers on the printer.
# Most functions for the printer are handled by this MCU.
# Most importantly: the X and Y axes.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFD6055358353220800843-if00

# The "cr221" micro-controller is the stock board.  Creality V.2.2.1
# This MCU is is used to control the Z axis.
# Possibly other functions will be handled by this MCU as well.... Don't know yet.
[mcu cr221]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0KEMOJ-if00-port0

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -18
position_min:-19
position_max: 351
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0      # Set to MCU pin connected to TMC DIAG pin
uart_address: 0
run_current: 0.9
hold_current: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 100

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop:0
position_min:-1
position_max: 372
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
run_current: 0.95
hold_current: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 120

# This was the configuration using the SKR Mini E3 board.
# Currently Z-axis is controlled by the Creality Board
#[stepper_z]
#step_pin: PB0
#dir_pin: PC5
#enable_pin: !PB1
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^PC2
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
#position_min: -2
#position_max: 350

#[tmc2209 stepper_z]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 1
#run_current: 0.780
#hold_current: 0.650
#stealthchop_threshold: 999999

# Z-axis steppers controlled independently by the Creality v2.2.1 board
[stepper_z]
step_pin: cr221: PF0
dir_pin: !cr221: PF1
enable_pin: !cr221: PD7
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 1
position_min: -3
position_max: 350
homing_speed: 10

[stepper_z1]
step_pin: cr221: PF6
dir_pin: !cr221: PF7
enable_pin: !cr221: PF2
microsteps: 16
rotation_distance: 8

[z_tilt]
z_positions:
    -36,175
    393,175

points:
    30,175
#    175,175
    320,175
speed: 100
horizontal_move_z:15
retries: 3  # Number of times to retry if probed points aren't within tolerance.
retry_tolerance: 0.05  # If retries are enabled then retry if largest and smallest
        # probed points differ more than retry_tolerance. Note the smallest unit of
        # change here would be a single step. However if you are probing
        # more points than steppers then you will likely have a fixed
        # minimum value for the range of probed points which you can learn
        # by observing command output.

[safe_z_home]
home_xy_position: 175,175 # Change coordinates to the center of your print bed
speed: 100
z_hop: 20                 # Move up 20mm
z_hop_speed: 10

# These are the settings for the e3D Hemera
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation:200
#gear_ratio: 7.5:1    #Orbiter
rotation_distance:8.059 # Hemera; dialed in gravimetrically with 
                        #Sunlu 1.75mm black PETG
max_extrude_only_distance: 401
max_extrude_only_velocity: 2000
#nozzle_diameter: 0.400
nozzle_diameter:0.600   # Bondtech CHT
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 34.446
pid_Ki: 2.069
pid_Kd: 143.381
smooth_time: 0.9
min_temp: 0
max_temp: 290
# pressure_advance: 0.04    # 0.4mm e3D nozzle, Sunlu black PETG
# pressure_advance: 0.0275  # 0.4mm e3D nozzle, eSun Purple PLA+
pressure_advance: 0.0385    # 0.6mm Bondtech CHT nozzle, Duramic white PLA+
max_extrude_cross_section:4.88
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.85
hold_current: 0.450
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC6

[fan]
pin: PC7


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity:75
max_z_accel: 200

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[bltouch]
stow_on_each_sample: FALSE
probe_with_touch_mode: True
# sensor_pin: ^PC14
# control_pin: PA1
# My Primary Z stepper motor is plugged into the X Stepper Driver on Creality Board.
# So sensor pin ^PE5 is the X-driver endstop pin.
# This took me an embarrisngly long time to figure out.
sensor_pin: ^cr221: PE5
control_pin: cr221: PB5 # Corresponds to "D11" servo pin on Creality Board
pin_move_time: 0.75
pin_up_touch_mode_reports_triggered: False
x_offset: 0
y_offset: 43
z_offset: 3.5
speed: 10
lift_speed: 20
sample_retract_dist: 3
samples: 3
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 5,100
mesh_max: 340,305
probe_count: 12,12
mesh_pps: 2,2
algorithm: bicubic

[gcode_arcs]
resolution: .1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 hotend]
cs_pin: rpi:None
spi_bus: spidev0.1

[adxl345 bed]
cs_pin: rpi:None
spi_bus: spidev0.0

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    175,175,20  # an example

[input_shaper]
shaper_freq_x: 69.2
shaper_type_x: mzv
shaper_freq_y: 43.2
shaper_type_y: zv

# Print Macros
[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 65 
default_parameter_EXTRUDER_TEMP: 210
gcode:
    # Load bed mesh
    BED_MESH_PROFILE LOAD=default
    # Pre-heat extruder to 170 while everything else goes on
    M104 S170
    # Set and wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set GCODE offset
    SET_GCODE_OFFSET Z=0
    # Home
    G28
    # Set Extruder temperature for print 
    M104 S{EXTRUDER_TEMP}
    # Level the X Gantry (Z-Tilt)
    Z_TILT_ADJUST
    # Re-Z Home
    G28 Z
    # Move Z up
    G1 Z10.0 F3000
    # Reset extruder
    G92 E0
    # Move to start position
    G1 X0.1 Y20 Z2.0 F5000.0
    # Retract filament a little to avoid oozing while waiting
    G1 E-5
    # Move Z axis up a little to prevent scratching heat bed
    G1 Z2.0 F3000
    # Wait for Extruder temperature
    M109 S{EXTRUDER_TEMP}
    # Move to start for purge line
    G1 X5 Y3 Z0.3 F5000.0
    # Draw 1st line
    G1 X300 Y3 Z0.3 F2000.0 E16.56
    # Move Over 2 mm
    G1 X300 Y5 Z0.3 F2000.0 E16.67
    #Draw 2nd line
    G1 X175 Y5 Z0.3 F2000 E23.7
    # Draw 3rd line
#    G1 X345 Y3 Z0.3 F1500.0 E99
    # Draw 4rd line
#    G1 X7 Y3 Z0.3 F1500.0 E130
    # Reset extruder
    G92 E0
    # Retract filament to avoid oozing
    G1 E-3
    # Move Z up a little
    G1 Z5.0 F3000
    
[gcode_macro END_PRINT]
gcode:
    G92 E5 ; Reset extruder back to close-to-zero
    M104 S0 ; turn off temperature
    M140 S0 ; turn off bed temp
    G91 Z E; Set Z and E position to relative
    G1 Z15 E-5 ; Move carriage up 10mm to get it out of the way
                ; and retract back to E0 to avoid stringing
    G90 ; Set positioning back to absolute mode
    G1 X0  Y350; Move X axis out of the way & Move bed to front for "display"
 

# ======================================================================
# MENU MACRO
# ======================================================================

[menu __main __cal]
type: list
name: Calibration
enable: true

# Stand alone CAL Menus
# ======================================================================
[menu __main __cal __probe_accuracy]
type: command
name: Test Z Probe Accuracy
enable: true
gcode:
    G28
    PROBE_ACCURACY
    
[menu __main __cal __firmware_restart]
type: command
name: Restart firmware
enable: true
gcode:
        FIRMWARE_RESTART

[menu __main __cal __homeXYZ]
type: command
name: Home XYZ
enable: true
gcode:
        G28

[menu __main __cal __bed_mesh_calibrate]
type: command
name: Generate bed mesh
enable: true
gcode:
   G29

[menu __main __cal __screws_tilt_calculate]
type: command
name: Calculate Bed Tilt
enable: true
gcode:

   SCREWS_TILT_CALCULATE

# ======================================================================

[menu __main __cal __calibratez]
type: list
name: Adjust Z offset
enable: true

[menu __main __cal __calibratez __test_z]
type: input
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: -2
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','+1','-1','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}

[menu __main __cal __calibratez __execute]
type: command
name: Execute
enable: true
gcode:
    G28
    PROBE_CALIBRATE

[menu __main __cal __calibratez __accept]
type: command
name: Accept
enable: true
gcode:
        ACCEPT

[menu __main __cal __calibratez __abort]
type: command
name: Abort
enable: true
gcode:
        ABORT


[menu __main __cal __calibratez __save_config]
type: command
name: Save config
enable: true
gcode:
        SAVE_CONFIG

[menu __main __cal __calibratez __minus]
type: command
name: "-"
enable: true
gcode:
        TESTZ Z=-

[menu __main __cal __calibratez __minus_minus]
type: command
name: "--"
enable: true
gcode:
        TESTZ Z=--

[menu __main __cal __calibratez __plus]
type: command
name: "+"
enable: true
gcode:
        TESTZ Z=+

[menu __main __cal __calibratez __plus_plus]
type: command
name: "++"
enable: true
gcode:
        TESTZ Z=++

[menu __main __cal __calibratez __minus_1]
type: command
name: "-1.0"
enable: true
gcode:
        TESTZ Z=-1

[menu __main __cal __calibratez __plus_1]
type: command
name: "+1.0"
enable: true
gcode:
        TESTZ Z=+1

[menu __main __cal __calibratez __minus_point_1]
type: command
name: "-0.1"
enable: true
gcode:
        TESTZ Z=-0.1

[menu __main __cal __calibratez __plus_point_1]
type: command
name: "+0.1"
enable: true
gcode:
        TESTZ Z=+0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.126390, -0.057224, 0.006110, 0.057776, 0.101943, 0.148610, 0.146110, 0.081943, 0.051943, -0.023057, -0.036390, -0.048890
#*# 	  -0.084724, -0.032224, 0.035276, 0.095276, 0.135276, 0.164443, 0.154443, 0.126943, 0.074443, 0.026110, -0.015557, -0.032224
#*# 	  -0.043890, 0.015276, 0.070276, 0.141943, 0.194443, 0.215276, 0.193610, 0.143610, 0.076943, 0.035276, -0.028057, -0.018890
#*# 	  -0.022224, 0.049443, 0.114443, 0.153610, 0.197776, 0.203610, 0.192776, 0.166943, 0.103610, 0.064443, 0.004443, -0.005557
#*# 	  -0.013057, 0.048610, 0.111943, 0.191943, 0.228610, 0.248610, 0.233610, 0.181110, 0.107776, 0.054443, 0.001110, -0.016390
#*# 	  -0.039724, 0.043610, 0.124443, 0.172776, 0.218610, 0.233610, 0.214443, 0.187776, 0.123610, 0.058610, 0.029443, 0.150276
#*# 	  -0.063890, 0.025276, 0.107776, 0.194443, 0.241943, 0.261943, 0.265276, 0.204443, 0.130276, 0.051110, 0.031943, 0.012776
#*# 	  -0.075557, -0.003890, 0.097776, 0.171110, 0.220276, 0.239443, 0.232776, 0.190276, 0.150276, 0.086943, 0.033610, 0.026110
#*# 	  -0.105557, -0.028057, 0.079443, 0.166110, 0.235276, 0.261943, 0.266110, 0.212776, 0.146943, 0.103610, 0.041110, 0.053610
#*# 	  -0.151390, -0.054724, 0.056943, 0.153610, 0.217776, 0.239443, 0.244443, 0.210276, 0.166110, 0.116943, 0.082776, 0.075276
#*# 	  -0.165557, -0.073890, 0.046943, 0.138610, 0.221943, 0.251110, 0.256110, 0.218610, 0.156110, 0.078610, 0.074443, 0.087776
#*# 	  -0.198057, -0.091390, 0.020276, 0.120276, 0.192776, 0.234443, 0.238610, 0.232776, 0.159443, 0.111943, 0.115276, 0.108610
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 2
#*# min_y = 100.0
#*# x_count = 12
#*# max_y = 304.93
#*# mesh_x_pps = 2
#*# max_x = 339.95
#*#
#*# [bed_mesh manual01]
#*# version = 1
#*# points =
#*# 	0.024167, -0.016667, -0.045833, -0.142500, -0.249167
#*# 	0.075000, 0.040000, -0.017500, -0.128333, -0.257500
#*# 	0.049167, 0.039167, -0.021667, -0.168333, -0.330833
#*# 	0.027500, 0.025833, -0.032500, -0.194167, -0.335833
#*# 	0.180833, 0.203333, 0.149167, -0.025000, -0.109167
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 335.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh manual_01]
#*# version = 1
#*# points =
#*# 	  -0.126390, -0.057224, 0.006110, 0.057776, 0.101943, 0.148610, 0.146110, 0.081943, 0.051943, -0.023057, -0.036390, -0.048890
#*# 	  -0.084724, -0.032224, 0.035276, 0.095276, 0.135276, 0.164443, 0.154443, 0.126943, 0.074443, 0.026110, -0.015557, -0.032224
#*# 	  -0.043890, 0.015276, 0.070276, 0.141943, 0.194443, 0.215276, 0.193610, 0.143610, 0.076943, 0.035276, -0.028057, -0.018890
#*# 	  -0.022224, 0.049443, 0.114443, 0.153610, 0.197776, 0.203610, 0.192776, 0.166943, 0.103610, 0.064443, 0.004443, -0.005557
#*# 	  -0.013057, 0.048610, 0.111943, 0.191943, 0.228610, 0.248610, 0.233610, 0.181110, 0.107776, 0.054443, 0.001110, -0.016390
#*# 	  -0.039724, 0.043610, 0.124443, 0.172776, 0.218610, 0.233610, 0.214443, 0.187776, 0.123610, 0.058610, 0.029443, 0.150276
#*# 	  -0.063890, 0.025276, 0.107776, 0.194443, 0.241943, 0.261943, 0.265276, 0.204443, 0.130276, 0.051110, 0.031943, 0.012776
#*# 	  -0.075557, -0.003890, 0.097776, 0.171110, 0.220276, 0.239443, 0.232776, 0.190276, 0.150276, 0.086943, 0.033610, 0.026110
#*# 	  -0.105557, -0.028057, 0.079443, 0.166110, 0.235276, 0.261943, 0.266110, 0.212776, 0.146943, 0.103610, 0.041110, 0.053610
#*# 	  -0.151390, -0.054724, 0.056943, 0.153610, 0.217776, 0.239443, 0.244443, 0.210276, 0.166110, 0.116943, 0.082776, 0.075276
#*# 	  -0.165557, -0.073890, 0.046943, 0.138610, 0.221943, 0.251110, 0.256110, 0.218610, 0.156110, 0.078610, 0.074443, 0.087776
#*# 	  -0.198057, -0.091390, 0.020276, 0.120276, 0.192776, 0.234443, 0.238610, 0.232776, 0.159443, 0.111943, 0.115276, 0.108610
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 2
#*# min_y = 100.0
#*# x_count = 12
#*# max_y = 304.93
#*# mesh_x_pps = 2
#*# max_x = 339.95
