accessControl:
  salt: 459JNhsWAxyNnqQFsFJaZkFxqcemwoxg
api:
  key: 86CBE535F20543A08BBCB9F1A7811C57
plugins:
  SpoolManager:
    currencySymbol: $
    hideInactiveSpoolsInSidebar: false
    importCSVMode: replace
    selectedSpoolsDatabaseIds:
    - 1
  _disabled:
  - filamentmanager
  - youtube_timelapse
  action_command_notification:
    enable_popups: true
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1627392600
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1628485200
      _releases:
        read_until: 1628685600
  bedlevelvisualizer:
    _config_version: 1
    colorscale: '[[0, "rgb(227,26,28)"], [0.08, "rgb(251,154,153)"], [0.15, "rgb(51,160,44)"],
      [0.28, "rgb(178,223,138)"], [0.4, "rgb(31,120,180)"], [0.5, "rgb(166,206,227)"],
      [0.6, "rgb(31,120,180)"], [0.72, "rgb(178,223,138)"], [0.85, "rgb(51,160,44)"],
      [0.93, "rgb(251,154,153)"], [1, "rgb(227,26,28)"]]'
    command: "M140 S60 ; starting by heating the bed for nominal mesh accuracy\nM117\
      \ Homing all axes ; send message to printer display\nG28      ; home all axes\n\
      M117 Heating the bed ; send message to printer display\nM190 S60 ; waiting until\
      \ the bed is fully warmed up\nM300 S1000 P500 ; chirp to indicate bed mesh levels\
      \ is initializing\nM117 Creating the bed mesh levels ; send message to printer\
      \ display\nM155 S30 ; reduce temperature reporting rate to reduce output pollution\n\
      @BEDLEVELVISUALIZER\t; tell the plugin to watch for reported mesh\nG29 T\t \
      \  ; run bilinear probing\nM155 S3  ; reset temperature reporting\nM140 S0 ;\
      \ cooling down the bed\nM300 S440 P200 ; make calibration completed tones\n\
      M300 S660 P250\nM300 S880 P300\nM117 Bed mesh levels completed ; send message\
      \ to printer display"
    descending_y: true
    graph_z_limits: -1,1
    mesh_timestamp: 8/11/2021, 12:51:17 AM
    save_snapshots: true
    screw_hub: 0.7
    show_webcam: true
    stored_mesh:
    - - '-0.015'
      - '-0.070'
      - '-0.095'
      - '-0.083'
    - - '+0.125'
      - '+0.047'
      - '-0.028'
      - '-0.105'
    - - '+0.075'
      - '+0.002'
      - '-0.038'
      - '-0.123'
    - - '+0.202'
      - '+0.050'
      - '-0.060'
      - '-0.145'
    stored_mesh_x:
    - 0
    - 117
    - 233
    - 350
    stored_mesh_y:
    - 0
    - 117
    - 233
    - 350
    stored_mesh_z_height: 400
  calibrationcompanion:
    bed_size_x: '350'
    bed_size_y: '350'
    bed_size_z: '400'
    current_e_steps: '431.00'
    printer_name: SVThree
  continuousprint:
    cp_queue: '[{"name": "3DBenchy3-prusa.gcode", "path": "3DBenchy3-prusa.gcode",
      "sd": "false", "count": 1}, {"name": "3DBenchy3-prusa.gcode", "path": "3DBenchy3-prusa.gcode",
      "sd": "false", "count": 1}]'
  cura:
    cura_engine: null
  dashboard:
    _config_version: 1
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '2'
    clearOn_PrinterMessage: '2'
  discovery:
    publicPort: 80
    upnpUuid: 424f49aa-03e2-4023-a308-86a502f10c05
  errortracking:
    unique_id: ee8f55e6-1d6f-4063-abdc-e273cd10096d
  filamentmanager:
    _config_version: 1
    database:
      clientID: cf2a831e-f351-11eb-b3a5-b827eb839f9b
  firmwareupdater:
    _config_version: 2
    _selected_profile: 0
    profiles:
    - _name: Default
      avrdude_avrmcu: m2560
      avrdude_baudrate: 115200
      avrdude_path: /usr/bin/avrdude
      avrdude_programmer: arduino
      flash_method: avrdude
      serial_port: /dev/ttyUSB0
  gcodeviewer:
    _config_version: 1
  marlin_flasher:
    _config_version: 1
    arduino:
      cli_path: /home/pi/bin/arduino-cli
    post_flash_delay: 3
    pre_flash_delay: 2
  octolapse:
    _config_version: 3
  octopod:
    _config_version: 11
    bed_low: '35'
    camera_snapshot_url: http://localhost/jpeg/frame.jpg
    progress_type: '25'
    tokens:
    - apnsToken: 7AD4DAC46E88AF16948A7D1A3DFFD718F7AD3A905349C9CC151F677ACF0EAFFE
      date: 07/31/21 00:46:15
      deviceName: Will's iPhoneXR
      languageCode: en
      printerID: x-coredata://D5F7A997-7E01-492B-9CB1-7E5A1AD1BCFC/Printer/p1
      printerName: Sovol SV03
    tool0_low: '120'
    tool0_target_temp: true
  softwareupdate:
    _config_version: 9
  themeify:
    enabled: false
    theme: nighttime
  tracking:
    enabled: true
    unique_id: 3caf8372-0bd5-42aa-aa3d-340ead464402
  uicustomizer:
    gcodeZoom: 1
    hideMainCam: true
    mainTabs:
    - - control_link
      - true
      - false
      - fas fa-expand-arrows-alt
      - true
      - false
    - - temp_link
      - true
      - false
      - fas fa-thermometer-half
      - true
      - false
    - - term_link
      - true
      - false
      - fas fa-terminal
      - true
      - false
    - - gcode_link
      - true
      - false
      - fab fa-codepen
      - true
      - false
    - - tab_plugin_cancelobject_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - tab_plugin_continuousprint_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - tab_plugin_eeprom_marlin_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - tab_plugin_octolapse_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - tab_plugin_SpoolManager_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - tab_plugin_dashboard_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - tab_plugin_bedlevelvisualizer_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - tab_plugin_calibrationcompanion_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    - - tab_plugin_marlin_flasher_link
      - true
      - false
      - false
      - textOnly
      - '#000000'
    rows:
    - _00#connection_wrapper: true
      _01#state_wrapper: true
      _02#files_wrapper: true
      _03#sidebar_plugin_bedlevelingwizard_wrapper: false
      _04#UICGcodeVWidget: false
    - _00div.UICmainTabs: true
      _01#sidebar_plugin_SpoolManager_wrapper: true
    - _00#UICTempWidget: true
      _01#UICWebCamWidget: true
      _02#sidebar_plugin_action_command_notification_wrapper: true
      _03#sidebar_plugin_firmware_check_info_wrapper: true
      _04#sidebar_plugin_firmware_check_warning_wrapper: false
    theme: prusatribute
    themeLocal: false
    themeVersion: 0.2.3
    topIconSort:
    - navbar_plugin_octolapse
    - navbar_plugin_action_command_prompt
    - navbar_plugin_cancelobject
    - navbar_plugin_firmwareupdater
    - navbar_plugin_logging_seriallog
    - navbar_plugin_logging_plugintimingslog
    - navbar_plugin_pi_support
    - navbar_plugin_DisplayLayerProgress
    widths:
    - '3'
    - '5'
    - '4'
  virtual_printer:
    _config_version: 1
  youtube_timelapse:
    additional_upload_events:
    - event_name: PLUGIN_OCTOLAPSE_MOVIE_DONE
      payload_path_key: movie
    - event_name: PLUGIN_OCTOLAPSE_SNAPSHOT_ARCHIVE_DONE
      payload_path_key: archive
    - event_name: ''
      payload_path_key: ''
    cert_saved: true
    privacy_status: public
    tags: 3d Printer Timelapse, Sovol
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 115200
  port: /dev/ttyUSB0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
    interval: 600
  pluginBlacklist:
    enabled: true
  secretKey: sr9Fnx9y7JuOzyIXdVNPRx3YmZvHEUTu
  seenWizards:
    backup: null
    corewizard: 4
    marlin_flasher: 3
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 260
    name: ABS
  - bed: 55
    chamber: null
    extruder: 205
    name: PLA
  - bed: 70
    chamber: 0
    extruder: 250
    name: PETG
  sendAutomatically: true
  sendAutomaticallyAfter: 2
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://localhost/jpeg/frame.jpg
  snapshotSslValidation: false
  stream: /hls/stream.m3u8
  streamRatio: '4:3'
  timelapse:
    fps: 30
    options:
      minDelay: 5.0
      retractionZHop: 0.0
    postRoll: 5
    type: zchange
  timelapseEnabled: false
