BLTouch:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1e60d0a09ee32790fd2c0d51aa1e696b
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: 0.3.4
      release_notes: https://github.com/jneilliii/OctoPrint-BLTouch/releases/tag/0.3.4
      value: 0.3.4
  online: true
  possible: true
  timestamp: 1628911575.7298179
BedLevelingWizard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ea4eda9b4b971cf1eafa8b4fa479ece8
  information:
    local:
      name: 0.2.4
      value: 0.2.4
    needs_online: true
    remote:
      name: 0.2.4
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelingWizard/releases/tag/0.2.4
      value: 0.2.4
  online: true
  possible: true
  timestamp: 1628911575.7353134
DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 936c0c0a9c6b83125d6934d5c45776f2
  information:
    local:
      name: 1.26.0
      value: 1.26.0
    needs_online: true
    remote:
      name: V1.26.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.26.0
      value: 1.26.0
  online: true
  possible: true
  timestamp: 1628911575.7609248
SpoolManager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 648ec771618696ad01c7ff62a5d92e86
  information:
    local:
      name: 1.4.3
      value: 1.4.3
    needs_online: true
    remote:
      name: V1.4.3
      release_notes: https://github.com/OllisGit/OctoPrint-SpoolManager/releases/tag/1.4.3
      value: 1.4.3
  online: true
  possible: true
  timestamp: 1628911575.7407942
TheSpaghettiDetective:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c85777c3446fc3ee9ce038f771406585
  information:
    local:
      name: 1.7.0
      value: 1.7.0
    needs_online: true
    remote:
      name: 1.7.0
      release_notes: https://github.com/TheSpaghettiDetective/OctoPrint-TheSpaghettiDetective/releases/tag/1.7.0
      value: 1.7.0
  online: true
  possible: true
  timestamp: 1627535621.6464148
__version: 1.6.1
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 07ef7ed9eaf22ae2a931fd896010c067
  information:
    local:
      name: 1.1.0
      value: 1.1.0
    needs_online: true
    remote:
      name: 1.1.0 - Numpy Removal
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.0
      value: 1.1.0
  online: true
  possible: true
  timestamp: 1628911576.1668606
calibrationcompanion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2388718ed6b15c7dfa508cd42c18d6bc
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: Faster UI, progess bar, smaller acc. tower, more variables.
      release_notes: https://github.com/iFrostizz/OctoPrint-CalibrationCompanion/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1628911575.9889772
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 9f620a63e08548c9be5558deb055fc35
  information:
    local:
      name: 0.4.6
      value: 0.4.6
    needs_online: true
    remote:
      name: 0.4.6
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.4.6
      value: 0.4.6
  online: true
  possible: true
  timestamp: 1628911576.065855
continuousprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bc7fb176c3e03fec8cefb9cb706d1692
  information:
    local:
      name: 1.2.3a0
      value: 1.2.3a0
    needs_online: true
    remote:
      name: 1.2.3
      release_notes: https://github.com/Zinc-OS/continuousprint/releases/tag/1.2.3a
      value: 1.2.3a
  online: true
  possible: true
  timestamp: 1628911576.035494
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b76b73c2d0575f8629b8b11e61382d13
  information:
    local:
      name: 1.18.3
      value: 1.18.3
    needs_online: true
    remote:
      name: 1.18.3
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.18.3
      value: 1.18.3
  online: true
  possible: true
  timestamp: 1628911576.1978018
eeprom_marlin:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: dd3bff5e3f851486b374f48833ff13cc
  information:
    local:
      name: 3.1.0
      value: 3.1.0
    needs_online: true
    remote:
      name: 3.1.0 (Stable Release)
      release_notes: https://github.com/cp2004/OctoPrint-EEPROM-Marlin/releases/tag/3.1.0
      value: 3.1.0
  online: true
  possible: true
  timestamp: 1628911576.400229
filamentmanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 224778310428f8f73e02620ad3f83f7a
  information:
    local:
      name: 1.8.1
      value: 1.8.1
    needs_online: true
    remote:
      name: V1.8.1
      release_notes: https://github.com/OllisGit/OctoPrint-FilamentManager/releases/tag/1.8.1
      value: 1.8.1
  online: true
  possible: true
  timestamp: 1627969870.4844725
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1628911576.3423347
firmware_check:
  available: true
  compatible: true
  disabled: false
  error: null
  hash: 622459257bd1eaff83fb15d1869ec695
  information:
    local:
      name: 2021.5.31
      value: 2021.5.31
    needs_online: true
    remote:
      name: 2021.8.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.8.11
      value: 2021.8.11
  online: true
  possible: true
  timestamp: 1628911576.4275243
firmwareupdater:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3d46bef0b32b03af0e77433c655f519c
  information:
    local:
      name: 1.11.0
      value: 1.11.0
    needs_online: true
    remote:
      name: 1.11.0
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.11.0
      value: 1.11.0
  online: true
  possible: true
  timestamp: 1628911576.613724
fullscreen:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807e9eb47a4375f04020f03ed2773514
  information:
    local:
      name: 0.0.6
      value: 0.0.6
    needs_online: true
    remote:
      name: 0.0.6
      release_notes: https://github.com/BillyBlaze/OctoPrint-FullScreen/releases/tag/0.0.6
      value: 0.0.6
  online: true
  possible: true
  timestamp: 1628911576.4956365
marlin_flasher:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 42bcb8b5c724c4760e31a7fe16a8b339
  information:
    local:
      name: 0.5.1
      value: 0.5.1
    needs_online: true
    remote:
      name: 0.5.1
      release_notes: https://github.com/Renaud11232/OctoPrint-Marlin-Flasher/releases/tag/0.5.1
      value: 0.5.1
  online: true
  possible: true
  timestamp: 1628911576.7759783
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2104390584f0fff9d9bec6c88c0e87c7
  information:
    local:
      name: 0.4.1
      value: 0.4.1
    needs_online: true
    remote:
      name: v0.4.1
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.1
      value: v0.4.1
  online: true
  possible: true
  timestamp: 1628911576.82414
octopod:
  available: true
  compatible: true
  disabled: false
  error: null
  hash: 33bcac85c7e9514483ec67089101f242
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: 0.3.4
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.4
      value: 0.3.4
  online: true
  possible: true
  timestamp: 1628911576.7114248
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4507a9a5614091af23c7be0c54a75491
  information:
    local:
      name: 1.6.1
      value: 1.6.1
    needs_online: true
    remote:
      name: 1.6.1
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.6.1
      value: 1.6.1
  online: true
  possible: true
  timestamp: 1628911575.71843
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 96db8df7299ac4bae643816cda3c4d27
  information:
    local:
      name: 2021.8.2
      value: 2021.8.2
    needs_online: true
    remote:
      name: 2021.8.2
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2021.8.2
      value: 2021.8.2
  online: true
  possible: true
  timestamp: 1628911576.7907026
themeify:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1628911576.9015925
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3cbb157e3780ede36e3ef7ce579dd95b
  information:
    local:
      name: 0.1.6.1
      value: 0.1.6.1
    needs_online: true
    remote:
      name: 0.1.6.1 - Webcam overlay
      release_notes: https://github.com/LazeMSS/OctoPrint-UICustomizer/releases/tag/0.1.6.1
      value: 0.1.6.1
  online: true
  possible: true
  timestamp: 1628911577.070079
youtube_timelapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 257cb1d16071f5d38389567e103d4d72
  information:
    local:
      name: 0.1.8
      value: 0.1.8
    needs_online: true
    remote:
      name: 0.1.8
      release_notes: https://github.com/ryanfox1985/OctoPrint-Youtube-Timelapse/releases/tag/0.1.8
      value: 0.1.8
  online: true
  possible: true
  timestamp: 1628202007.9773805
